PORT=5000
MONGO_URI=mongodb://mongo:27017/carhaven
JWT_SECRET=super_secret_change_me
CORS_ORIGIN=http://localhost:3000

# Optional default admin (created by seed script if provided)
ADMIN_EMAIL=admin@carhaven.local
ADMIN_PASSWORD=admin123
